<!DOCTYPE html>
<html lang="en-AU">
<head>
    <title>News</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.4-5-0.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151714587-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-151714587-1');
    </script>
</head>
<body class="media-page">
    <header class="page-header">
        <!-- <div id="navbarwrapper"> -->
            <!-- navigation bar starts-->
            <nav class="navbar navbar-default navbar-fixed-top xnavbar-inverse" role="navigation">
                <div class="xxcontainer nav-container clearfix">
                    <!-- logo and toggle get grouped for better mobile display -->
                    <div class="navbar-header clearfix">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#primary-navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo pull-left"><a href="./"></a></div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse pull-left" id="primary-navbar">
                        <ul class="nav navbar-nav">
                            <li><a href="./">Home</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research Focus<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="research-machine-learning-for-traffic-disruptions.html">Machine Learning For Traffic Disruptions</a></li>
                                    <li><a href="research-multi-modal-traffic-simulation.html">Multi-Modal Traffic Simulation</a></li>
                                    <li><a href="research-public-transport-data-analytics.html">Public Transport Data Analytics</a></li>
                                    <li><a href="research-traffic-flow-prediction-using-ai.html">Traffic Flow Prediction Using AI</a></li>
                                    <li><a href="research-smart-city-modelling.html">Smart City Modelling</a></li>
                                    <li><a href="research-dl-for-lane-based-flow-prediction.html">Deep Learning For Lane-Based Flow Prediction</a></li>
                                    <li><a href="research-ai-for-car-following-models.html">AI For Car-Following Models</a></li>
                                    <li><a href="research-personal-mobility-in-mixed-traffic.html">Personal Mobility In Mixed Traffic</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<span class="caret"></span></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="project-incident-analysis-and-management.html">Data-driven Traffic Analytics for Incident Analysis and Management </a></li>
                                    <li><a href="project-smart-infrastructure-and-on-demand-transport.html">Future of Mobility: Smart Infrastructure and On Demand Transport</a></li>
                                    <li><a href="project-sydney-train.html">Sydney Train Performance Measurement</a></li>
                                    <li><a href="project-v-line-patronage-simulation.html">Patronage Simulation for V/Line Victoria</a></li>
                                    <li><a href="project-v-line.html">Network and Insight Visualisation for V/Line Victoria</a></li>
                                    <li><a href="project-data-analytics-for-mps-smart-parking.html">Data Analytics for Mornington Peninsula Shire Smart Parking Enforcement</a></li>
                                    <li><a href="project-sydney-train-dt.html">Next Generation Digital Twins: Sydney Real-Time DT Platform</a></li>
                                </ul>
                            </li>					                       
                            <li><a href="publications.html">Publications</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<span class="caret"></span></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="news.html">News </a></li>
                                    <li><a href="seminars.html">Seminars</a></li>
                                </ul>
                            </li>					

                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                </div><!-- /.container -->
            </nav>
            <!-- navigation bar ends-->
        <!-- </div> -->
    </header>
<div class="top-padding"></div>
<section class="headline">
        <div class="headline-title">News</div>
</section>

<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Winner of the NSW merit iAwards 2023</h3>    
            <p>We have won the NSW merit iAwards 2023 in Sustainability category for our Digital Twin platform for smart cities, which includes two main parts: </p>
            <ul>
                <li>smart city and public transport movement, smart parking, air quality, and </li>
                <li>smart buildings management for sustainability. </li>
            </ul>
            <p>We would like to thank all the persons involved in this work so far who made all of this possible:</p>
            <ul>
                <li>Simona Mihaita, Senior Lecturer, UTS </li>
                <li>Fang Chen, Distinguished Professor</li>
                <li>Yuming Ou - Senior Lecturer UTS</li>
                <li>Mao Tuo - Research Fellow UTS</li>
                <li>Bill Wood - CEO Arid Systems</li>
                <li>Hongda Tian - Lecturer UTS</li>
                <li>Amir Vatandoust - UTS, Executive Manager Smart Campus</li>
                <li>Nigel Oliver - UTS Property Director</li>
                <li>Vasilios Giotis - UTS Consultant Engineer</li>
                <li>Vinayak (Vinnie) Shanbhag - BIM Expert UTS </li>
                <li>Roupen Minassian - Research Assistant UTS</li>
                <li>Transport for NSW for all the data support </li>
            </ul>
            <p>Click <a href="https://www.linkedin.com/posts/adriana-simona-mih%C4%83i%C8%9B%C4%83-a20a66137_researchaward-research-uts-activity-7086551215697760256-wAH-" target="_blank">here</a> to watch the promo video on LinkedIn</p>
            <img class = "img-responsive" src="images/media/iawards2023.png"  style="border:1px solid #424242;"/>
        </div>        
</section>

<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Panel Steering Member of the IoT Australia’s “Trusted Technology and Data” program</h3>    
            <p>Dr. Simona Mihaita is now a Panel Steering Member of the IoT Australia’s “Trusted Technology and Data” program comprising 180 participants, alongside the following committee members:</p>
        </div>        
</section>

<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Winner of the Women in AI Awards 2022</h3>    
            <p>     
                Dr. Simona Mihaita is a Winner of the Women in AI Awards 2022, Category AI in Infrastructure. The competition saw 160 participants across Australia and New Zealand and celebrates success of women in AI. 
                Click <a href="https://www.womeninai.co/_files/ugd/da1ccd_284518d2150644edadd76aa15c31fb35.pdf?utm_source=sfmc&utm_medium=email&utm_campaign=FacultyEngineeringIT&utm_term=&utm_content=Read+more " target="_blank">here </a> to read more: 
            </p>
            <img class = "img-responsive" src="images/media/WAI_award_simona.png" />
        </div>        
</section>

<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>ITS Australia Awards 2021 Finalists</h3>
            <p>We have been selected as finalists of the <a href="https://its-australia.com.au/events/its-australia-awards-2021/" target="_blank">ITS Australia Awards 2021</a> in two categories: Excellence in Research & Development and Excellence in Transport Data. </p>
            <p><b>Estimating the Impact of Electric Vehicles Across Transport and Energy Systems (Excellence in Research & Development category):</b> 
                University of Technology Sydney Estimating the Impact of Electric Vehicles Across Transport and Energy Systems UTS collaborated with 
                the Australian Energy Market Operator using data from Transport for NSW, to deliver a new transdisciplinary approach for estimating 
                the impact of future Electric Vehicle adoption. The novel approach uses a joint transport and energy consumption modelling approach, 
                that connects the transport and energy sectors. The project estimated the electric vehicle adoption impact on consumer waiting times, 
                traffic congestion and energy demand across multiple EV uptake scenarios. 
            </p>
            <p><b>Next Generation of Digital Twins (Excellence in Transport Data category):</b> UTS Data Science Institute has been working in the last years on building the Sydney Real-Time Digital Twin Platform, 
                integrating at once several types of data sources such as all the city 3D layout with top layers like the public transport movement in real-time, 
                transport simulation for incident scenario management in real-time, water pipes layout via IoT sensing data transmission and air quality real-time 
                transmission from monitoring stations in Sydney.
            </p>
            <img class = "img-responsive" src="images/media/UTS-ERDA-ITS_Awards_2021.png" />
            <img class = "img-responsive" src="images/media/UTS-ETDA-ITS_Awards_2021.png" />
        </div>        
</section>

<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>IoT Awards 2021 Finalist</h3>
            <p>We have been selected as <a href="https://www.iothub.com.au/news/announcing-the-2021-iot-awards-finalists-571728" target="_blank">finalist of the IoT Awards 2021 in Smart Cities category</a>. </p>
            <p><b>Next Generation of Digital Twins (Smart Cities category):</b> UTS Data Science Institute has been working in the last years on building the Sydney Real-Time Digital Twin Platform, 
                integrating at once several types of data sources such as all the city 3D layout with top layers like the public transport movement in real-time, 
                transport simulation for incident scenario management in real-time, water pipes layout via IoT sensing data transmission and air quality real-time 
                transmission from monitoring stations in Sydney.
            </p>
            <img class = "img-responsive" src="images/media/IoTAwards2021_Finalist_SmartCities.jpg" />
        </div>        
</section>

<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Projects and Industry Engagement</h3>
            <ul>
                <li>[July 2021] FMlab has won the pitch contest for two research projects with TfNSW on the topics of a) <b>“Data Analytics for Train Level Crossings” </b>
                    with the purpose of investigating the top 50 most-riskiest train level crossings in NSW, and b) <b>“V2X freight and emergency vehicle priority trial” </b>
                    via an iMOVE CRC, with the purpose of analyzing the accuracy of the current freight priority trial in Wollongong</li>
                <li>[April-July 2021] Fang Chen together with members of the Data Science Institute and FMlab delivered several online demos with regards to the Digital 
                    Twin modelling on other ongoing work to several government and industrial agencies such as the Department of Spatial Services NSW, DHL, Sydney Trains, TfNSW, etc. 
                    <img class = "img-responsive" src="images/media/demo_72021.png" />
                </li>
                <li>[April 2021] FMlab members welcomed a Transdev delegation at UTS for exploring possible collaborations together regarding the data analytics for planning purposes of transportation systems. </li>
                <li>[May 2021] Simona Mihaita visited Transdev operational centre at the Circular Key and Balmain Wharf with the purpose of investigating the current initiatives regarding ferry passenger counting.
                    <img class = "img-responsive" src="images/media/transdev_visit.png" />
                </li>
            </ul>
        </div>        
</section>

<a name="UTS-Monash-Joint-Seminar"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>UTS - Monash Joint Seminar on AI for Transportation Applications</h3>
            <p>
                [9th of June 2021] FMlab has organised a joint half-day seminar together with the Monash University Monash Institute of Transport Studies, 
                Faculty of Engineering on the topic of AI in transportation Applications. List of presentations delivered:
            </p>
            <ul>
                <li>09:40 AM: Prof. Hai Vu short introduction of the Monash Institute of Transport Studies</li>
                <li>09:50 AM: Dr. Simona Mihaita short introduction of the UTS Future Mobility Lab and the UTS Data Science Institute.</li>
                <li>10:00 AM: Speaker 1 UTS: Artur Grigorev, PhD student FMlab “Traffic incident duration prediction using advanced machine learning”</li>
                <li>10:30 AM:  Speaker 1 Monash: Bo Wang, Monash, “Short-term traffic flow prediction in bike-sharing networks using 3DResNets”</li>
                <li>11:00 AM: Speaker 2 UTS: Seunghyeon Lee, Lecturer FMlab, “Behaviour model of heterogeneous low-carbon traffic flow”</li>
                <li>11:30 AM: Speaker 2 Monash: Homayoun Hamedmoghadam, “Identification of evolving bottlenecks in transportation networks”</li>
            </ul>
            <div class="video media-page"><iframe src="https://www.youtube.com/embed/05TQSEcbKdQ" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>        
</section>

<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Collaborations and media engagement</h3>
            <ul>
                <li>
                    [18th of June 2021] Simona Mihaita was Interviewed by <a href="https://7plus.com.au/seven-news-adelaide" target="_blank">Channel 7 News Adelaide and The Guardian</a> 
                    with regards to the Premiere launch of the <a href="https://www.linkedin.com/posts/adriana-simona-mih%C4%83i%C8%9B%C4%83-a20a66137_flyingcars-innovation-electricvehicles-activity-6811840273312825344-BoAr" 
                    target="_blank">World’s First Electric Frying Car</a>, the Alauda Airspeeder Mk3 EXA, article reported by Hanna Foord, respectively Donna Lu. 
                    <img class = "img-responsive" src="images/media/simona_7news.png" /> 
                </li>
                <li>
                    [17th of June 2021 ] Simona Mihaita is an Invited Program Committee member for  <a href="http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=134089&copyownerid=169237" target="_blank">AJCAI2021</a> (the 34th Australasian Joint Conference on Artificial Intelligence). FMlab team members 
                    are contributing significantly research publications to the conference which will be organised at UTS in December 2021.  
                </li>
                <li>
                    [23rd of June 2021] Simona Mihaita presented at the 2021 Advancing Public Sector Data Analytics with the topic of: 
                    <a href="https://www.youtube.com/watch?v=fkdNO6mixic&ab_channel=SimonaMihaita" target="_blank">Data Analytics for transportation System optimization</a>.  
                </li>
                <li>
                    [April 2021] Simona Mihaita presented at the ITS Asia Pacific 2021 conference her work about the <a href="https://www.youtube.com/watch?v=vEzppQa2qJ0" target="_blank">Intelligent Congestion Management using Machine Learning and Traffic Simulation</a>. 
                    The work is based on the recent published paper in the <a href="https://www.tandfonline.com/doi/abs/10.1080/19427867.2021.1916284?journalCode=ytrl20" target="_blank">Transportation Journal Letters</a>.   
                </li>
            </ul>         
        </div>        
</section>

<a name="IEEEITS2020_papers"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>IEEE ITSC2020 Papers</h3>
            <ul>
                <li>
                    <p>
                        Adriana-Simona Mihaita, Zac Papachatgis, Marian-Andrei Rizoiu, Graph  modelling  approaches for  motorway  traffic  flow prediction, IEEE ITSC2020.
                    </p>
                    <p>
                        The study has been applied on the M7 motorway in Sydney using 36.3 million traffic flow records for prediction. 
                    </p>
                    <p>
                        <a href="https://lnkd.in/gNgFmhw" target="_blank">Video link</a>, 
                        <a href="https://lnkd.in/gf7DkAP" target="_blank">Presentation slides link</a>, 
                        <a href="https://lnkd.in/gtXK8B4" target="_blank">Paper preprint link</a>
                    </p>
                </li>
                <li>
                    <p>
                        Yuming Ou, Adriana-Simona Mihaita, Fang ChenDynamic Train Demand Estimation and Passenger Assignment, IEEE ITSC2020.
                    </p>
                    <p>
                            The study has been done on the Sydney Train network with 175 stations, 506 platforms and has estimated and re-calibrated 2.9 million OD matrices to be used for passenger assignment on each platform 
                    </p>
                    <p>
                        <a href="ITSC2020_yuming_presentation.html" target="_blank">Video link</a>, 
                        <a href="https://lnkd.in/gYSA_fT" target="_blank">Presentation slides link</a>, 
                        <a href="https://lnkd.in/gDSnaNm" target="_blank">Paper preprint link</a>
                    </p>
                    </li>
            </ul>
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>UTS Transport and Artificial Intelligence Research Forum Conclusion</h3>
            <video width="100%" controls>
                <source src="video/UTS_transport_and_AI.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <br/><br/>
            <p>
                The Transport and A.I. Research forum saw around 100 representatives from government, academia and industry joining forces here at 
                <b>University of Technology Sydney</b> for presenting their ongoing works and future needs in terms of data processing, concerns, AI needs, etc.
            </p>
            <p>
                The event was opened by the NSW Chief Scientist and Engineer, Hugh Durrant-Whyte who insisted on the usage of Deep Learning and AI technology to be applied not independently, 
                but together with causal models in order to clearly understand why specific disruptions happen in the transport network, followed by Distinguished Prof. 
                Fang Chen which debated by we need data-driven analytics and how these have been applied in the Data Science Institute at UTS. The session continued with presentations from Pascal Labouze, 
                Executive Director of Operational Systems at Transport for NSW who insisted that there is huge need to go towards more data-integrated centralized approaches for managing transport, 
                equally supported by the Director of Traffic management and Safety, Ben Hubbard in ACT who highlighted that a similar approach is currently undertaken in Canberra. 
                Jeff Sharp from Transurban presented some of the data-driven solutions being used for monitoring the City Link in Melbourne and multiple data integrations for incident detection while V/line’s 
                representatives Unal Altay and Andres Hernandes showcased a data-driven train analysis platform for incident management, real-time train line performance monitoring and punctuality prediction 
                developed in partnership with UTS.
            </p>
            <p>                
                Second session saw presentations from both government and industry with specific case studies where data science has been applied successfully for solving some of ardent problems. 
                The Roads and Maritime Services in Sydney is moving along the data driven approaches by creating a dedicated team to analyse, 
                integrate and predict traffic counts collected from all around the city of Sydney under the supervision of David Scott, 
                while Sydney Trains have already deployed advanced Machine learning systems in collaboration with UTS to detect train track defects 
                automatically and learn from previous locations where these defects have appeared (work presented by Ian Greager, Principal Manager in Sydney Trains). 
                The session saw real-life applications from Christian Porter - Group Executive General Manager at the Downer Group on how data has helped to plan new services 
                (such as on-demand buses and ferries), followed by Paul Rybicki from DSpark who showcased the value of utilising mobile data for transport management and crowd behaviour analysis, 
                and TomTom’s Jennifer Loake who highlighted ongoing advancement techniques in both Lidar scanning and traffic routing solutions. 
                The event was closed by the event’s sponsor – Intel and its Solution Architect Peter Kerney who showcased some of the software and hardware capabilities that can support advanced applications of data-driven and AI solutions.
            </p>
            <p>     
                Finally, Data Arena demonstrations have been put in place to present the current real-time traffic monitoring platforms and simulation models that the FM-lab has been working on. 
            </p>
            <br/>
            <div class="media-photo-small"><img class = "img-responsive" src="images/media/1_small.JPG" /> </div>                                 
            <div class="media-photo-small"><img class = "img-responsive" src="images/media/2_small.JPG" /> </div>                                 
            <div class="media-photo-small"><img class = "img-responsive" src="images/media/3_small.JPG" /> </div>                                 
            <div class="media-photo-small"><img class = "img-responsive" src="images/media/4_small.png"/> </div>                                 
            <div class="media-photo-small" style="height:240px;"><img class = "img-responsive" src="images/media/5_small.JPG" /> </div>                                 
            <div class="media-photo-small" style="height:240px;"><img class = "img-responsive" src="images/media/6_small.JPG" /> </div>                                 
            <div class="media-photo-small"><img class = "img-responsive" src="images/media/7_small.JPG" /> </div>                                 
            <div class="media-photo-small"><img class = "img-responsive" src="images/media/8_small.JPG" /> </div>                                 
        </div>        
</section>
<a name="uts_transport_research_forum"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>UTS Transport and Artificial Intelligence Research Forum</h3>
            <img class = "img-responsive" src="images/media/Allspeakers_Announcement_v4.jpg" />                                 
            <p>
                Join our inaugural event highlighting Artificial Intelligence solutions for transport.
                <a href="https://www.eventbrite.com.au/e/uts-transport-and-artificial-intelligence-research-forum-tickets-77422888945?utm-medium=discovery&utm-campaign=social&utm-content=attendeeshare&aff=escb&utm-source=cp&utm-term=listing" target="_blank">
                    Click here to register</a>.
            </p>
            <p>Data-driven artificial intelligence has become an important part of modern decision making processes, including in transportation, 
                where the abundance of data represents a challenge for transport agencies and research scientists alike.</p>
            <p>
                The objective of this Research Forum is to link government, industry and academic professionals who are interested in or delivering 
                innovative data-driven, artificial intelligence and/or cloud-based solutions to emerging transport problems. Together, 
                we will explore the practical use of cutting-edge technologies to deliver efficient, evidence-based transport planning for Australia.
            </p>
            <p>Key questions that will be explored in the Forum include:</p>
            <ul>
                <li>How can we predict traffic congestion in advance of city grid lock?</li>
                <li>Can we predict the impact of traffic disruptions and test relevant action plans?</li>
                <li>Can data be used to model public transport delays and optimise daily operations?</li>
                <li>How can data and artificial intelligence guide people towards selecting optimal routes and modes for travel?</li>
                <li>How can analysing crowd movement data assist in developing better traffic and transport management solutions?</li>
            </ul>

            </p>Places are limited, please register to confirm your attendance </p>   
            <p><b>Date and Time:</b><br/>
            Fri., 6 December 2019<br/>
            8:00 am – 2:00 pm AEDT</p>

            <p>Event Schedule:</p>
            <ul>
                <li>08:00 AM - Guests arrival and Breakfast</li>

                <li>09:00 - 10:30 AM (1h 30’)<br/> 
                    <span class="blue-color"><b>Session 1: Transportation Research meets government – presentations and panel discussion</b></span>
                    <ul>
                        <li>09:00 – 09:15 AM: <b>Hugh Durrant-Whyte</b> – NSW Chief Scientist and Enginee</li>
                        <li>09:15 – 09:30 AM: <b>Fang Chen</b> – Executive Director UTS Data Science </li>
                        <li>09:30 – 09:45 AM: <b>Pascal Labouze</b> - Executive Director Operational Systems at Transport for NSW</li>
                        <li>09:45 – 10:00 AM: <b>Unal Altay</b> (CIO) & Andres Hernandez (GM Performance Support) V/Line Victoria</li>
                        <li>10:00 – 10:15 AM: <b>Ben Hubbard</b> - Director of Traffic management and Safety, ACT government</li>
                        <li>10:15 – 10:30 AM: <b>Jeff Sharp</b> - General Manager, Technology Partnership & Innovations, Transurban></li>
                    </ul>
                </li>
                <li>10:30 - 11:00 AM Morning tea break
                <li>11:00 - 12:30 PM (1h 30’)<br/>
                    <span class="blue-color"><b>Session 2: A.I. solutions fostering transport decisions – presentations and panel discussion</b></span>
                    <ul>
                        <li>11:00 – 11:15 AM: <b>David Scott</b> - Director Network & Asset Intelligence Roads and Maritime Services</li>
                        <li>11:15 – 11:30 PM: <b>Ian Greager</b> - Principal Manager, Sydney Trains</li>
                        <li>11:30 – 11:45 PM: <b>Christian Porter</b> - Group Executive GM, Corporate Strategy, Downer Group</li>
                        <li>11:45 – 12:00 PM: <b>Paul Rybicki</b> - Country head Director DSpark Australia, DSpark</li>
                        <li>12:00 – 12:15 PM: <b>Jennifer Loake</b> – Partner Development Manager, TomTom</li>
                        <li>12:15 – 12:30 PM: <b>Peter Kerney</b> – Enterprise Solution Architect at Intel Australia </li>
                    </ul>
                </li>
                <li>12:30 - 13:30 PM: Lunch break </li>
                <li>13:00 - 14:00 PM: Data Arena demonstrations and UTS tour. </li>
            </ul>

            <p><b>Location:</b><br/>
                Aerial UTS Function Centre<br/>
                15 Broadway 9<br/>
                #Building 10, Level 7<br/>
                Ultimo, NSW 2007 </p>

            <p><span class="blue-color">This Event is Sponsored by Intel Corporation</span></p>
          </div>        
</section>
<a name="presentation_in_ITSWC2019"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Three Papers Presented in ITS World Congress 2019</h3>
            <ul>
                <li>
                    Mihaita, A.S., Liu, Z., Cai, C., Rizoiu, M.A “Arterial incident duration prediction using a bi-level framework of extreme gradient-tree boosting”, ITS World Congress 2019, Singapore, 21-25 Oct  2019, 
                    <a href="ppt/2019_10_22_ITSWC2019_Singapore_FINAL.pptx" target="_blank">PPT</a> 
                </li>
                <li>
                    Mao, T., Mihaita, A.S., Cai, C., Traffic Signal Control Optimisation under Severe Incident Conditions using Genetic Algorithm, ITS World Congress 2019, Singapore, 21-25 Oct  2019.
                    <a href="ppt/Presentation_Tuo.pptx" target="_blank">PPT</a> 
                </li>
                <li>
                    Shaffiei, S. Mihaita, A.S., Cai, C., Demand Estimation and Prediction for Short-term Traffic Forecasting in Existence of Non-recurrent Incidents, ITS World Congress 2019, Singapore, 21-25 Oct  2019.
                    <a href="ppt/ITSWC_Sajjad.pptx" target="_blank">PPT</a>  
                </li>
            </ul>
        </div>        
</section>
<a name="slides_cebit2019"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Our Slides for CEBIT 2019</h3>
            <img class = "img-responsive" src="images/media/slides_cebit2019_1.png" /> 
            <img class = "img-responsive" src="images/media/slides_cebit2019_2.png" />                                   
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Attendance at 2019 Prime Minister’s Prizes for Science</h3>
            <p>Dr. Mihaita was invited by the Prime Minister Scott Morrison to attend “2019 Prime Minister’s Prizes for Science” at the Parliament House in Canberra on 16th of Oct 2019 </p>
            <img class = "img-responsive" src="images/media/2019_1.png" /> 
            <img class = "img-responsive" src="images/media/2019_2.png" />                                   
        </div>        
</section>
<a name="paper-accepted-itsc19"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Paper Accepted for Presentation at the IEEE ITSC 2019 Conference - New Zealand, 27-30 Oct 2019</h3>
            <p>
                [30 June 2019] Mihaita, A.S., Li, H., He, Z., Rizoiu, M.-A. (2019) Motorway Traffic Flow Prediction using Advanced Deep Learning, 
                Proceedings of the 22nd Intelligent Transportation Systems Conference (ITSC'19)  Auckland, New Zealand. 
                27-30 October, 2019. <a href="https://arxiv.org/abs/1907.06356" target="_blank">Preprint link</a>
            </p>                                    
        </div>        
</section>
<a name="talk-in-science-in-the-city"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Presentation at “Science in the city” – D61 Series Event</h3>
            <p>
                <b>[27 June 2019]</b> Dr. Mihaita delivered a talk in the "Science in the city" talk series event organized by Research Director Simon Dunstall of Data61, 
                together with <a href="https://www.linkedin.com/in/ACoAACxPGlYBbQWC0mpaxEpFT6JT7whH68vVGSQ/" target="_blank">Arthur Maheo</a> from Monash university, 
                <a href="https://www.linkedin.com/in/ACoAAAMOJR8BLcN3cmIBr4e79twM-YlcG4nb654/" target="_blank">Fiona Calvert</a> from the Department of Transport Victoria. 
                Event link of future series to come: <a href="https://lnkd.in/gy5k6Gv" target="_blank">https://lnkd.in/gy5k6Gv</a>   
            </p>   
            <img class = "img-responsive" src="images/media/talk-in-science-in-the-city.png" />                                 
        </div>        
</section>
<a name="colloboration-with-nssn"></a>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Collaboration with NSW Smart Sensing Network</h3>
            <p>
                <b>[18 June 2019]</b> FTMlab started a collaboration with NSSN (NSW Smart Sensing Network) on Air quality investigation for the city of Sydney.  
            </p>                                    
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Seminar at the Planning and Transport Research Center</h3>
            <p>
                <b>[14 June 2019]</b> Dr. Simona Mihaita delivered a seminar at the <a href="http://www.patrec.uwa.edu.au/" target="_blank">"Planning and Transport Research Center"</a> 
                from University of Western Australia, under the invitation of <a href="https://research-repository.uwa.edu.au/en/persons/sharon-biermann" target="_blank">Sharon Biermann</a>, director of the PATREC center.  
            </p>                                    
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>National Workshop on Integrated Autonomous and Connected Vehicle Systems</h3>
            <p>
                <b>[13 June 2019]</b> Prof. Fang Chen, Dr. Simona Mihaita and A/Prof. Adam Berry attended a national workshop organized by Fortescue Metal Group in Perth, together with representatives from: Queensland University of Technology, Australian National University, Curtin University, University of Western Australia, Edith Cowan University. The main purpose is the building of the new Karratha Living Lab with integrated autonomous and connected vehicle systems.  
            </p>  
            <img class = "img-responsive" src="images/media/workshop-acv-perth.png" />                                  
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>PhD Opportunities</h3>
            <p>
                The Future Tranport Mobility Group is actively searching to recruit 2 new full-time PhD students (domestic or international) to be working on the following Topics:  
            </p> 
            <ul>
                <li><a href="https://www.findaphd.com/phds/project/modelling-traffic-disruptions-using-machine-learning-and-simulation-modelling/?p110535" target="_blank">Modelling traffic disruptions using machine learning and simulation modelling</a> </li>                
                <li><a href="https://www.findaphd.com/phds/project/distributed-traffic-control-for-connected-and-autonomous-vehicles-in-mixed-traffic-environments/?p110762" target="_blank">Distributed traffic control for connected and autonomous vehicles in mixed traffic environments</a> </li>
            </ul>
            </p> 
                Positions open until filled. 
            </p>  
            <p>Contact: <a href="mailto:adriana-simona.mihaita@uts.edu.au">adriana-simona.mihaita@uts.edu.au</a></p>                                      
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Meet with Transgrid Representatives</h3>
            <p>
                9th of May 2019: Dr. Mihaita and Dr. Adam Berry met with Transgrid representatives in an official visit to Techlab given by Ray Kirby (Tech Lab Director) with the purpose of establishing future collaborations and projects in a DXC Digital Transformation Centre. Dr. Mihaita delivered a presentation on the UTS Australian Institute of Data Excellence capabilities in data analytics and artificial intelligence, while Dr. Berry provided insights on energy research capabilities.  
            </p>     
            <img class = "img-responsive" src="images/media/meet-with-transgrid.png" /> 
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Discussion with National Research Foundation from Singapore</h3>
            <p>
                <b>[14 May 2019]</b> Dr. Mihaita and Dr. Fang Chen received the National Research Foundation from Singapore for discussing future collaboration discussions between UTS and Singaporean research Institutions on topics such as Urban Mobility, CyberSecurity and Artificial Intelligence. The presentation workshop was delivered by: 
             </p>      
             <ul>
                 <li>
                     Dr. Mihaita who is currently the C.I. in the ARC Linkage Project funded under the Australian-Singapore Strategic Collaboration Scheme set-up, working together with Data61, Swinburne University of Technology in Australia and international partners from Singapore such as: NUS (National University of Singapore) and NTU (National University of Technology in Singapore). The purpose of the collaborative ARC LP is to build “Data-driven Traffic Analytics for Incident Analysis and Management”. Video demonstration were put together by Dr. Tuo Mao, Senior Engineer in UTS Future Mobility Research group.  
                </li>
                <li>
                    Dr. Zhidong Li, Senior Lecturer currently working on Delay and punctuality prediction for Sydney Traisn and V-Line 
                </li>
                <li>                
                    Dr. Kun Yu, Lecturer working on Cyber Security across user trust and user behaviour analysis for education.  
                </li>
                <li>                
                    Dr. Marian-Andrei Rizoiu, Lecturer working on fake news and social bots detection, as well as online user behaviour modelling.  
                </li> 
            </ul>  
            <img class = "img-responsive" src="images/media/discussion-with-national-research-fundation.png" />     
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Tech Lab Event</h3>
            <p>
                <b>[11 April 2019]</b> Dr Mao, Dr. Mihaita, Dr. Yang Wang and Dr. Liang have  attended the Tech Lab event and presented Demos of our ongoing work on the transport modelling, data driven prediction and also water pipe failure prediction.  
            </p>
            <img class = "img-responsive" src="images/media/tech-lab_event-20190411.png" />
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>DXC's Visit</h3>
            <p>
                <b>[30 April 2019]</b> Dr Mihaita, Dr. Fang and Dr. Kun Yu received a DXC visit and delivered a presentation of capabilities in the Data Arena.            
            </p>
            <img class = "img-responsive" src="images/media/dxc-visit.png" />
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Special Interest Session Accepted by ITS World Congress 2019</h3>
            <p>
                The Special Interest Session SIS925 on “Crowd movement analysis and modelling” has been accepted by the ITS World Congress organisers. Dr Mihaita will organise the session with the following confirmed speakers (2 more to be added): 
            </p>
            <ul>
                <li>
                    Christopher Bentley, Data61|CSIRO “Multi-modal analytics for travel behaviour in Sydney, Australia”,    
                </li>
                <li>
                    Li Mo, NTU, Singapore, Smart Mobility: A Data and Sensing Point of View, 
                </li>
                <li>
                    Muhamad Azfar Bin Ramli, Institute of High Performance Computing, A*STAR, Modelling of island-wide movement of public transport commuters through data-driven agent-based simulations 
                </li>
                <li>
                    Paul Rybicki, DataSpark, Crowd movement analytics.  
                </li>
            </ul>
        </div>        
</section>
<div class="section-separator"></div>
<section> 
        <div class="container clearfix">
            <h3>Three Papers Accepted by ITS World Congress 2019</h3>
            <ul>
                <li>
                    Mihaita, A.S., Liu, Z., Cai, C., Rizoiu, M.A “Arterial incident duration prediction using a bi-level framework of extreme gradient-tree boosting”, ITS World Congress 2019, Singapore, 21-25 Oct  2019, 
                    <a href="https://arxiv.org/abs/1905.12254" target="_blank">Preprint link</a> 
                </li>
                <li>
                    Mao, T., Mihaita, A.S., Cai, C., Traffic Signal Control Optimisation under Severe Incident Conditions using Genetic Algorithm, ITS World Congress 2019, Singapore, 21-25 Oct  2019.
                    <a href="https://arxiv.org/abs/1906.05356" target="_blank">Preprint link</a> 
                </li>
                <li>
                    Shaffiei, S. Mihaita, A.S., Cai, C., Demand Estimation and Prediction for Short-term Traffic Forecasting in Existence of Non-recurrent Incidents, ITS World Congress 2019, Singapore, 21-25 Oct  2019.
                    <a href="https://arxiv.org/abs/1906.04739" target="_blank">Preprint link</a>  
                </li>
            </ul>
        </div>        
</section>
<footer>
    <div class="footer-logo"></div>
    <!-- <p>&copy;2019</p> -->
</footer>
</body>
</html>